# eform-angular-work-orders-plugin

./: .gitignore  .travis.yml  420_SDK.sql  420_eform-angular-work-orders-plugin.sql  CHANGELOG.md  README.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  install.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
eFormAPI/Plugins/WorkOrders.Pn/: WorkOrders.Pn.sln
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/: EformWorkOrdersPlugin.cs  WorkOrders.Pn.csproj
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn.Test/: WorkOrders.Pn.Test.csproj
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Abstractions/: IRebusService.cs  IWorkOrdersLocalizationService.cs  IWorkOrdersService.cs  IWorkOrdersSettingsService.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Controllers/: WorkOrdersController.cs  WorkOrdersSettingsController.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Handlers/: SiteAddedHandler.cs  eFormCaseUpdatedHandler.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Helpers/: SeedHelper.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Infrastructure/Consts/: WorkOrderEformConsts.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Infrastructure/Data/Seed/: WorkOrdersPluginSeed.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Infrastructure/Data/Seed/Data/: WorkOrdersConfigurationSeedData.cs  WorkOrdersPermissionsSeedData.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Infrastructure/Models/: SiteNameModel.cs  WorkOrderModel.cs  WorkOrdersModel.cs  WorkOrdersRequestModel.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Infrastructure/Models/Settings/: WorkOrdersBaseSettings.cs  WorkOrdersSettingsModel.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Messages/: eFormCaseUpdated.cs
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Properties/: launchSettings.json
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Resources/: localization.json
eFormAPI/Plugins/WorkOrders.Pn/WorkOrders.Pn/Services/: RebusService.cs  WorkOrdersLocalizationService.cs  WorkOrdersService.cs  WorkOrdersSettingsService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  wdio-plugin-step2.conf.js
eform-client/e2e/Page objects/WorkOrders/: WorkOrders.page.ts
eform-client/e2e/Tests/workorders-general/: workorders-settings.folder.spec.ts  workorders-settings.site.spec.ts  workorders.get.spec.ts
eform-client/e2e/Tests/workorders-settings/: application-settings.plugins-page.spec.ts  application-settings.plugins.page.ts
eform-client/src/app/plugins/modules/workorders-pn/: work-orders-pn-routing.module.ts  work-orders-pn.module.ts
eform-client/src/app/plugins/modules/workorders-pn/components/: index.ts
eform-client/src/app/plugins/modules/workorders-pn/components/settings/settings-add-site-modal/: settings-add-site-modal.component.html  settings-add-site-modal.component.spec.ts  settings-add-site-modal.component.ts
eform-client/src/app/plugins/modules/workorders-pn/components/settings/settings-remove-site-modal/: settings-remove-site-modal.component.html  settings-remove-site-modal.component.spec.ts  settings-remove-site-modal.component.ts
eform-client/src/app/plugins/modules/workorders-pn/components/workorders/store/: index.ts  (+5 more)
eform-client/src/app/plugins/modules/workorders-pn/const/: index.ts  work-orders-pn-claims.const.ts  work-orders-pn-local-settings.const.ts  work-orders-sort-columns.const.ts
eform-client/src/app/plugins/modules/workorders-pn/i18n/: da-DK.json  en-US.json  uk-UA.json
eform-client/src/app/plugins/modules/workorders-pn/layouts/: index.ts  work-orders-pn-layout.component.ts
eform-client/src/app/plugins/modules/workorders-pn/models/: index.ts  work-order.model.ts  work-orders-request.model.ts  work-orders-settings.model.ts  work-orders.model.ts
eform-client/src/app/plugins/modules/workorders-pn/services/: index.ts  work-orders-settings.service.ts  work-orders.service.ts
(+12 files in other folders)
