<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/WorkOrders/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/WorkOrders</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.2.0" />
    <PackageReference Include="Microting.eForm" Version="4.4.8" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="2.0.103" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
    <PackageReference Include="Microting.WorkOrderBase" Version="1.2.26" />
    <PackageReference Include="Rebus" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
  </ItemGroup>

</Project>
