<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/WorkOrders/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/WorkOrders</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.2.0" />
    <PackageReference Include="Microting.eForm" Version="5.2.44" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.0.52" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microting.WorkOrderBase" Version="2.0.44" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
  </ItemGroup>

</Project>
