<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/WorkOrders/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../../../eFormAPI.Web/Plugins/WorkOrders</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
    <PackageReference Include="Microting.eForm" Version="5.5.31" />
    <PackageReference Include="Microting.eFormApi.BasePn" Version="3.1.65" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microting.WorkOrderBase" Version="2.0.116" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\localization.json" />
    <EmbeddedResource Include="Resources\Templates\file.docx" />
    <EmbeddedResource Include="Resources\Templates\page.html" />
  </ItemGroup>

</Project>
